MY_NAMESPACE="stencil-circleci--bento1a"
OUTREACH_DOMAIN="outreach-dev.com"
OUTREACH_ACCOUNTS_BASE_URL="https://accounts.outreach-dev.com"
// <<Stencil::Block(vscodeEnvVars)>>

// <</Stencil::Block>>
